In [1]:
from sklearn import tree
import pandas as pd
import os

In [2]:
df_alldata = pd.read_excel('2010-2019combineddata.xls')
df_alldata.set_index('Current residence in', inplace=True)
df_alldata.head()

,Population 1 year and over,Same house 1 year ago,Same state of residence 1 year ago,Total_Incoming,Total_Outgoing,Net Migration,Avg. Home Price,Median Income,Unemployment Rate,Alabama,...,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Puerto Rico,U.S. Island Area,Foreign Country
Current residence in,,,,,,,,,,,,,,,,,,,,,
Alabama,4729509,3987155,620465,108723,99850,8873,123268.6667,40933,10.5,0,...,1336,0,2490,1171,41,1155,27,228,181,12757
Alaska,702974,565031,95878,36326,94848,-58522,259908.9167,57848,7.9,477,...,1274,353,714,2421,0,158,81,19,1374,4346
Arizona,6332786,5069002,1001991,222725,177056,45669,157288.3333,46896,10.4,416,...,7164,664,3413,12645,595,5556,593,599,223,38246
Arkansas,2888304,2387806,412997,79127,64264,14863,107754.4167,38587,8.2,1405,...,361,0,494,264,0,821,443,87,0,8287
California,36907897,30790221,5413287,444749,575165,-130416,331464.0000,54283,12.2,3364,...,10653,525,14232,30544,1446,6031,1336,1223,5123,253294

In [3]:
target = df_alldata["Net Migration"]

In [4]:
data = df_alldata.drop(["Net Migration", "Alabama", "Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","District of Columbia ",
               "Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts",
               "Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico",
               "New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island", "South Carolina",
               "South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming","Puerto Rico","U.S. Island Area", "Same house 1 year ago","Same state of residence 1 year ago"
               ,"Population 1 year and over", "Total_Incoming", "Total_Outgoing", "Foreign Country"], axis=1)
feature_names = data.columns
data.head()

                      Avg. Home Price  Median Income  Unemployment Rate
Current residence in
Alabama                   123268.6667          40933               10.5
Alaska                    259908.9167          57848                7.9
Arizona                   157288.3333          46896               10.4
Arkansas                  107754.4167          38587                8.2
California                331464.0000          54283               12.2

In [5]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data,target, random_state=42)

In [6]:
clf = tree.DecisionTreeClassifier()

In [7]:
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.0

In [8]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.0

In [9]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.3499784294159444, 'Avg. Home Price'),
 (0.34749890148958384, 'Median Income'),
 (0.30252266909447173, 'Unemployment Rate')]